<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melu coffee shop</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h>WELCOME TO MELU COFFE</h>
    <P>melu coffe start serves!</P>
    <div>
        <ul>
            <li>jebena buna</li>
            <li>delicious snacks</li>
            <li>free wi-fi</li>
            <li>best for quality time</li>
        </ul>
    </div> 
</body>
</html>